#Reader Source Twitter or File
tweetSource=Twitter
#Writer Target to file or couchdb
writeMode=file


###############
#1.READER
################



#1.1. Config to Read from File
readerReadDirectory=C\:\\CC\\READER\\INBOUND
readerWorkingDirectory=C\:\\CC\\READER\\WORKING
readFileExtension=.txt
fileTweetState=vic
	
#comma separated list of OAUTH creds from twitter
key =
secret =
token =
tokenSecret =
	
    
#Twitter Search Direction - Reverse,Forward (Chronological)
direction=Reverse
			
#Twitter search query
#can be one of nsw,vic,qld,sa,wa

cityQuery=nsw

#Reference point for search to working-on-timelines
noOfDaysBeforeToday=
#tweet id as reference, this will trump noOfDayBeforetoday
referenceId=

#turns on debug logging
twitterLogging=false

###############
#2. POSTPROCESSOR
################
filterGeoTweets=true
enableGeoTagging=false;
ReverseGeocodeURL=https\://geocode.xyz/{0},{1}?json\=1
enableStateTagging=true
enableDocTypeTagging=true
    
    
###############
#3. WRITER
################


##CouchDB credentials if writing to couch
couchTweetsDB=http\://115.146.95.109\:5984/twitter_analytics
couchUserName=
couchPassword=

#File Details if writing to file
#workingDirectory=/home/moses/files/writer/working
#outboundDirectory=/home/moses/files/writer/outbound/
workingDirectory=C\:\\CC\\WRITER\\WORKING
outboundDirectory=C\:\\CC\\WRITER\\OUTBOUND
writeFileExtension=-tweets.txt
    
#If Couch it will determine the number of records in one post request (must be 1-100)
#If file it will determine number of lines in single Tweet File, 
#files will roll once size is reached
writeBatchSize=10
    