#Reader Source Twitter or File or Stream
tweetSource=File
#Writer Target to file or couchdb
writeMode=file


###############
#1.READER
################



#1.1. Config to Read from File
readerReadDirectory=/datastore/filestore/filefilereaderinbound
readerWorkingDirectory=/datastore/filestore/filefilereaderworking
readFileExtension=.txt
	
#comma separated list of OAUTH creds from twitter
#for stream only the first account will be used as twitter allows a stream to be established of one account only
key =
secret =
token =
tokenSecret =
	
    
#Twitter Search Direction - Reverse,Forward (Chronological)
direction=Reverse
			
#Twitter search query
#can be one of nsw,vic,qld,sa,wa

cityQuery=nsw

#Reference point for search to working-on-timelines
noOfDaysBeforeToday=
#tweet id as reference, this will trump noOfDayBeforetoday
referenceId=

#turns on debug logging
twitterLogging=false

###############
#2. POSTPROCESSOR
################
filterGeoTweets=true
enableGeoTagging=true
ReverseGeocodeURL=
enableStateTagging=false
enableDocTypeTagging=true
    
    
###############
#3. WRITER
################


##CouchDB credentials if writing to couch
couchTweetsDB=http\://localhost\:5984/states
couchUserName=
couchPassword=

#File Details if writing to file
#workingDirectory=/home/moses/files/writer/working
#outboundDirectory=/home/moses/files/writer/outbound/
workingDirectory=/datastore/filestore/filefilewriterrworking
outboundDirectory=/datastore/comp90024-ass02/data
#workingDirectory=/home/moses/files/writer/workingmoses
#outboundDirectory=/home/moses/files/writer/outboundmoses
writeFileExtension=cleaned.txt
    
#If Couch it will determine the number of records in one post request (must be 1-100)
#If file it will determine number of lines in single Tweet File, 
#files will roll once size is reached
writeBatchSize=1000

