#Reader Source Twitter or File or Stream
tweetSource=File
#Writer Target to file or couchdb
writeMode=couchdb


###############
#1.READER
################



#1.1. Config to Read from File
readerReadDirectory=/home/ubuntu/twitter_analytics/analyser/output
readerWorkingDirectory=/home/ubuntu/twitter_analytics/harvester/working/reader
readFileExtension=.txt
	
#comma separated list of OAUTH creds from twitter
#for stream only the first account will be used as twitter allows a stream to be established of one account only
key =
secret =
token =
tokenSecret =
	
    
#Twitter Search Direction - Reverse,Forward (Chronological)
direction=Reverse
			
#Twitter search query
#can be one of nsw,vic,qld,sa,wa

cityQuery=nsw

#Reference point for search to working-on-timelines
noOfDaysBeforeToday=
#tweet id as reference, this will trump noOfDayBeforetoday
referenceId=

#turns on debug logging
twitterLogging=false

###############
#2. POSTPROCESSOR
################
filterGeoTweets=true
enableGeoTagging=true
ReverseGeocodeURL=https\://geocode.xyz/{0},{1}?json\=1&auth\=615396282972303243938x514
enableStateTagging=false
enableDocTypeTagging=false
    
    
###############
#3. WRITER
################


##CouchDB credentials if writing to couch
couchTweetsDB=http\://115.146.86.197\:5984/twitter
couchUserName=
couchPassword=

#File Details if writing to file
workingDirectory=
outboundDirectory=
writeFileExtension=
    
#If Couch it will determine the number of records in one post request (must be 1-100)
#If file it will determine number of lines in single Tweet File, 
#files will roll once size is reached
writeBatchSize=100
    
