#sun.net.www.protocol.http.HttpURLConnection.level = ALL
#handlers= java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = FINEST
#sun.net.www.protocol.http.HttpURLConnection.level=ALL

au.edu.unimelb.comp90024.level=ALL

##Console Handler for App
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

##File Handler for App
#handlers=java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern=%h/java%u.log

